html,
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
}


/* side-bar styling */

.top-of-side-bar {
    width: 30%;
}

.side-bar {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    padding-left: 3vw;
    width: 25vw;
    height: 100%;
    background-color: hsl(0, 0%, 95%);
}

.container-header: {
    height: 100px;
    margin: 40px 32px
}


/* side-bar profile styling */

.profile {
    display: flex;
    align-items: center;
    margin-top: 5vh;
}

.profile i {
    font-size: 3.5em;
}

.profile p {
    font-size: 1.5em;
    font-weight: 700;
    margin-left: 1vw;
}

.tasks {
    margin-top: 5vh;
}

.tasks a {
    color: black;
    text-decoration: none;
    font-weight: 700;
    font-size: 1.25em;
}

.status {
    margin-top: 1em;
    display: block;
    display: flex;
    flex-direction: column;
}

.status p {
    font-weight: 700;
    font-size: 1.25em;
}

.status div {
    height: 35vh;
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    padding-left: 2vw;
    margin-top: 2vh;
}

.status-item {
    display: flex;
    align-items: center;
}

.status a {
    text-decoration: none;
    color: black;
}

.status a span {
    font-weight: 700;
    font-size: 1.2em;
}

.status a i {
    font-size: 1.5em;
    margin-right: 0.75em;
}

.status-position {
    position: relative;
    display: flex;
    justify-content: space-around;
    align-content: space-around;
    flex-direction: column;
}

.top-container {
    width: 70%;
}

.container-header {
    display: flex;
    align-items: flex-start;
    justify-content: flex-end;
    margin: 20px 28px;
}

.outer-layer-of-card {
    display: flex;
    justify-content: center;
    align-content: center;
    position: relative;
    margin: 35px 32px;
    width: 80%;
}

.main-body {
    display: flex;
    flex-direction: column;
    width: 75vw;
    padding-left: 3vw;
    padding-bottom: 3vh;
    margin-right: 42px;
}

.add-task-sm {
    position: relative;
    margin: 24px 32px;
    margin-left: 50px;
    display: flex;
    justify-content: flex-end;
    width: 100px;
    height: 30px;
}

.card-style {
    margin-bottom: 80px;
}

.card-header {
    display: flex;
    justify-content: space-between;
}

i.fas.fa-list-ul {
    display: flex;
    justify-content: center;
    align-content: center;
}

button.btn.btn-secondary.dropdown-toggle {
    max-width: 40px;
    max-height: 30px;
}

footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: white;
    height: 65px;
}

footer i {
    font-size: 2em;
}

footer #add-task-lg {
    color: rgb(67, 216, 67);
    font-size: 3.5em;
}

@media screen and (max-width:768px) {
    .side-bar {
        display: none;
    }
    .card-body .card-assign {
        display: none;
    }
    .card-body .card-due {
        display: none;
    }
    .add-task-sm {
        display: none;
    }
    .container-header {
        display: none;
    }
    .footer {
        display: none
    }
}

@media screen and (max-width:1680px) {
    .datenweather {
        display: none;
    }
}